{
  "name": "helpiest-of-helpers",
  "version": "1.2.0",
  "description": "A collection of random helpers for the sole purpose of practicing NPM package creation and management",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Theqwertypusher/npm-helper"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jason Victor",
  "license": "ISC"
}
